#gallery-content{
}
.card-columns{
}
.card {
  order:0;
}
.card-img-top{
  cursor: pointer;
}
.modal .card-img-top{
  max-height: calc(60vh);
  width: auto;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 44%;
  width: auto;
  padding: 16px;
  margin-top: -80px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  background: #ffffffb0;
  border-radius: 3px;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  margin-left: 80px;
}
.display-block{
  display: block;
}
.thumbnails{
  display: flex;
}
.modal{
  background: #000;
  padding-bottom:50px;
  padding-top:50px;
}
.modal-content{
  background: #000;
}
